{
  "name": "proctractor_cucumber_docker",
  "version": "2.1.1",
  "description": "mark three for docker seperating global and local packeges",
  "main": "conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rohit vyas",
  "license": "ISC",
  "devDependencies": {
    "protractor-cucumber-framework": "^6.1.1"
  },
  "dependencies": {
    "cucumber": "^5.1.0",
    "protractor": "^5.4.2"
  }
}
